<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CADEDF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Votre fichier de mise en page (par exemple, activity_main.xml) -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/table_layout_bg"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="8dp"
        android:stretchColumns="*">
    </TableLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="@color/white"
        android:textColor="#16796F"
        android:layout_gravity="center_horizontal"
        android:onClick="resetGrid" />

    <Button
        android:id="@+id/undoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="@color/white"
        android:textColor="#16796F"
        android:layout_gravity="center_horizontal"
        android:onClick="undo" />


</LinearLayout>
